<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loic.M</title>
</head>
<body bgcolor="silver">
    <h1><u><i><b>THIS IS DONE BY M.LOIC</b></i></u></h1><br>
    <table border="2" style="width:auto; height: auto;">
<tr>
    <th>Movies</th>
    <th>Views</th>
    <th>Cost</th>
</tr>
<tr>
    <td>Brack panter</td>
    <td>45k</td>
    <td>$3.8</td>

</tr>
<tr><td>
    Megaradon</td>
    <td>40k</td>
    <td>$3.5</td>

</tr>
<tr>
    <td>Avengers</td>
    <td>1m</td>
    <td>$15.5</td>

</tr>
<tr>
    <td>Spiderman</td>
    <td>18k</td>
    <td>$4.1</td>
</tr>


    </table>

    
</body>
</html>